ffffffff80004670 T mcs_ramfs_init
ffffffff80004720 T mcs_ramfs_lookup
ffffffff800048d0 T mcs_ramfs_create_file
ffffffff80004bb0 T mcs_ramfs_seed_file
ffffffff80004cc0 T mcs_fd_table_init
ffffffff80004d10 T mcs_vfs_open
ffffffff80004ff0 T mcs_vfs_read
ffffffff80005140 T mcs_vfs_write
ffffffff800052c0 T mcs_vfs_lseek
ffffffff80005330 T mcs_vfs_close
ffffffff80005380 T mcs_vfs_dup
ffffffff80005590 T mcs_sys_open
ffffffff800055c0 T mcs_sys_read
ffffffff80005710 T mcs_sys_write
ffffffff80005740 T mcs_sys_close
ffffffff800057a0 T mcs_sys_lseek
ffffffff80005820 T mcs_vfs_set_active_ramfs_for_test
ffffffff80002fa0 t sys_write_serial
ffffffff80003050 t sys_open
ffffffff80003110 t sys_read
ffffffff800031d0 t sys_write
ffffffff80003290 t sys_close
ffffffff800032f0 t sys_lseek
ffffffff80005590 T mcs_sys_open
ffffffff800055c0 T mcs_sys_read
ffffffff80005710 T mcs_sys_write
ffffffff80005740 T mcs_sys_close
ffffffff800057a0 T mcs_sys_lseek
ffffffff800067c0 r g_table
ffffffff80009060 b g_kernel_main_process
ffffffff80009268 b g_kernel_ramfs
